<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Adaptive page</title>
		<style>
			body {
				margin: 0;
				font-family: Arial, sans-serif;
			}
			.container {
				max-width: 980px;
				margin: 0 auto;
			}
			.image {
				background: url(head.png) no-repeat;
				height: 293px;
				background-size: 100% 100%;
			}
			.head h1 {
				color: #2c2f31;
				margin: 0;
				text-align: center;
			}
			.head {
				background-color: #c2c2c2;
				padding: 40px 0;
			}
			.block_news {
				margin-top: 40px;
			}
			.news {
				background-color: #f8f8f8;
				text-align: center;
				max-width: 215px;
				float: left;
				margin-right: 40px;
			}
			.news:last-child {
				margin-right: 0;
			}
			p {
				color: #b2b1b0;
			}
			.news p {
				margin: 30px;
			}
			.button {
				background-color: #68a4c4;
				padding: 15px 0;
			}
			.button a {
				text-decoration: none;
				color: white;
				font-size: 14px;
				font-weight: bold;
			}
			.clear {
				clear: both;
			}
			.info {
				margin-top: 60px;
			}
			.footer {
				background-color: #68a4c4;
				margin-top: 75px;
				padding: 25px;
			}
			.footer p {
				color: white;
				font-size: small;
			}
		</style>
		<body>
			<div class="header">
				<div class="container">
					<div class="image"></div>
				</div>
				<div class="head">
					<h1>Заголовок первого уровня</h1>
				</div>
			</div>
			<div class="container">
				<div class="block_news">
					<div class="news">
						<h3>Новость 1</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
						</p>
						<div class="button">
							<a href="#">Читать далее</a>
						</div>
					</div>
					<div class="news">
						<h3>Новость 2</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
						</p>
						<div class="button">
							<a href="#">Читать далее</a>
						</div>
					</div>
					<div class="news">
						<h3>Новость 3</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
						</p>
						<div class="button">
							<a href="#">Читать далее</a>
						</div>
					</div>
					<div class="news">
						<h3>Новость 4</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
						</p>
						<div class="button">
							<a href="#">Читать далее</a>
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="info">
					<h2>Что такое Lorem Ipsum?</h2>
					<p>
						<b>Lorem Ipsum</b>-это текст &laquo;рыба&raquo;, часто используемый в печати и веб-дизайне. Lorem Ipsum является
						стандартной &laquo;рыбой&raquo; для текстов в латинице с начала XVI века.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nihil asperiores qui architecto amet soluta dolor obcaecati
						cum quasi, dolores ad temporibus numquam consectetur iusto eligendi ex, assumenda, enim animi.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum laborum, laudantium omnis, molestiae quae in autem
						doloribus eius exercitationem, inventore provident rerum debitis velit necessitatibus. Exercitationem repellendus possimus eum totam.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum laudantium error delectus praesentium magni quis voluptatibus libero
						velit quaerat necessitatibus tempore minima, nemo eos eligendi accusantium nisi. Tenetur, molestias sequi!
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum laudantium error delectus praesentium magni quis voluptatibus libero
						velit quaerat necessitatibus tempore minima, nemo eos eligendi accusantium nisi. Tenetur, molestias sequi!
					</p>
					<h2>Почему он используется?</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nihil asperiores qui architecto amet soluta dolor obcaecati
						cum quasi, dolores ad temporibus numquam consectetur iusto eligendi ex, assumenda, enim animi.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum laborum, laudantium omnis, molestiae quae in autem
						doloribus eius exercitationem, inventore provident rerum debitis velit necessitatibus. Exercitationem repellendus possimus eum totam.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum laudantium error delectus praesentium magni quis voluptatibus libero
						velit quaerat necessitatibus tempore minima, nemo eos eligendi accusantium nisi. Tenetur, molestias sequi!
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum laudantium error delectus praesentium magni quis voluptatibus libero
						velit quaerat necessitatibus tempore minima, nemo eos eligendi accusantium nisi. Tenetur, molestias sequi!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nihil asperiores qui architecto amet soluta dolor obcaecati
						cum quasi, dolores ad temporibus numquam consectetur iusto eligendi ex, assumenda, enim animi.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum laborum, laudantium omnis, molestiae quae in autem
						doloribus eius exercitationem, inventore provident rerum debitis velit necessitatibus. Exercitationem repellendus possimus eum totam.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum laudantium error delectus praesentium magni quis voluptatibus libero
						velit quaerat necessitatibus tempore minima, nemo eos eligendi accusantium nisi. Tenetur, molestias sequi!
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum laudantium error delectus praesentium magni quis voluptatibus libero
						velit quaerat necessitatibus tempore minima, nemo eos eligendi accusantium nisi. Tenetur, molestias sequi!
					</p>
					<h2>Откуда он появился?</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nihil asperiores qui architecto amet soluta dolor obcaecati
						cum quasi, dolores ad temporibus numquam consectetur iusto eligendi ex, assumenda, enim animi.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum laborum, laudantium omnis, molestiae quae in autem
						doloribus eius exercitationem, inventore provident rerum debitis velit necessitatibus. Exercitationem repellendus possimus eum totam.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum laudantium error delectus praesentium magni quis voluptatibus libero
						velit quaerat necessitatibus tempore minima, nemo eos eligendi accusantium nisi. Tenetur, molestias sequi!
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum laudantium error delectus praesentium magni quis voluptatibus libero
						velit quaerat necessitatibus tempore minima, nemo eos eligendi accusantium nisi. Tenetur, molestias sequi!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nihil asperiores qui architecto amet soluta dolor obcaecati
						cum quasi, dolores ad temporibus numquam consectetur iusto eligendi ex, assumenda, enim animi.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum laborum, laudantium omnis, molestiae quae in autem
						doloribus eius exercitationem, inventore provident rerum debitis velit necessitatibus. Exercitationem repellendus possimus eum totam.
					</p>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum laudantium error delectus praesentium magni quis voluptatibus libero
						velit quaerat necessitatibus tempore minima, nemo eos eligendi accusantium nisi. Tenetur, molestias sequi!
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum laudantium error delectus praesentium magni quis voluptatibus libero
						velit quaerat necessitatibus tempore minima, nemo eos eligendi accusantium nisi. Tenetur, molestias sequi!
					</p>
					<h2>Где его взять?</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nihil asperiores qui architecto amet soluta dolor obcaecati
						cum quasi, dolores ad temporibus numquam consectetur iusto eligendi ex, assumenda, enim animi.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum laborum, laudantium omnis, molestiae quae in autem
						doloribus eius exercitationem, inventore provident rerum debitis velit necessitatibus. Exercitationem repellendus possimus eum totam.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum laudantium error delectus praesentium magni quis voluptatibus libero
						velit quaerat necessitatibus tempore minima, nemo eos eligendi accusantium nisi. Tenetur, molestias sequi!
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum laudantium error delectus praesentium magni quis voluptatibus libero
						velit quaerat necessitatibus tempore minima, nemo eos eligendi accusantium nisi. Tenetur, molestias sequi!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nihil asperiores qui architecto amet soluta dolor obcaecati
						cum quasi, dolores ad temporibus numquam consectetur iusto eligendi ex, assumenda, enim animi.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum laborum, laudantium omnis, molestiae quae in autem
						doloribus eius exercitationem, inventore provident rerum debitis velit necessitatibus. Exercitationem repellendus possimus eum totam.
						
					</p>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<p>
						&copy; Копирайт 2017
					</p>
				</div>
			</div>
		</body>
	</html>